<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BirdsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bird">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BirdName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeOfBird" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ScientificName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TharEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Birds" EntityType="Self.Bird" />
  </EntityContainer>
</Schema>